
.col .row{
    padding: 0 !important;
}
.card {
    position: relative;
    background-color: rgba(231, 20, 20, 0.322);
    transition: box-shadow .25s;
    box-shadow: 1px 1px 15px rgb(116, 5, 5);
    border :0.1px solid rgb(255, 238, 0);
    border-radius: 1px 1px 5px 5px;;
    min-height:60vh;
    min-width:28vw;
    box-shadow:
        0 0 2px rgba(255, 230, 0, 0.918),
        0 0 4px rgba(240, 145, 2, 0.911),
        0 0 15px rgb(255, 94, 0),
        0 0 22px red,

    
}
button{
    text-align: center;
    margin-left:45%;
    margin-right:auto;
}