.bg{
    background-image: url("../assets/images/thumbnail_daniel-josef-AMssSjUaTY4-unsplash.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
img{
    height:100vh;
    width:60vw;
}
.col .row{
    padding: 0 !important;
}
h5{
    color: #fff;
}
.tabs{
    margin:7% 0 0 0 !important;
    position: relative;
    background-color: rgba(231, 20, 20, 0.322);
    transition: box-shadow .25s;
    box-shadow: 1px 1px 15px rgb(116, 5, 5);
    border :0.1px solid rgb(255, 238, 0);
    border-radius: 5px 5px 1px 1px ;
    box-shadow:
        0 0 2px rgba(255, 230, 0, 0.918),
        0 0 4px rgba(240, 145, 2, 0.911),
        0 0 15px rgb(255, 94, 0),
        0 0 22px red,
}
.tabs a:active, .tabs a:focus, .tabs a:visited{
    color:white;
    background-color: rgba(219, 56, 56, 0.562);
}